#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Sep 09 16:42:57 IST 2024
PASSWORD=YmRtb3phcnQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
DRIVERCLASSNAME=com.informix.jdbc.IfxDriver
USER=bdmozart
SHOW_WARNING=false
URL=jdbc\:informix-sqli\://vltifxmozart1\:40055/mozart_emirates\:INFORMIXSERVER\=tmozart1tcp_repbc
